VITE_FIREBASE_API_KEY='STRING FROM FIREBASE GENERATED SETTINGS'
VITE_FIREBASE_AUTH_DOMAIN='STRING FROM FIREBASE GENERATED SETTINGS'
VITE_FIREBASE_PROJECT_ID='STRING FROM FIREBASE GENERATED SETTINGS'
VITE_FIREBASE_STORAGE_BUCKET='STRING FROM FIREBASE GENERATED SETTINGS'
VITE_FIREBASE_MESSAGING_SENDER_ID='STRING FROM FIREBASE GENERATED SETTINGS'
VITE_FIREBASE_APP_ID='STRING FROM FIREBASE GENERATED SETTINGS'

VITE_AUG_APP_ESSENTIAL_ID='STRING FROM FIREBASE -> COMMUNITY_TAGS ESSENTIAL TAG ID'
VITE_AUG_APP_FINANCIAL_ID='STRING FROM FIREBASE -> COMMUNITY_TAGS FINANCIAL TAG ID'